apiVersion: v1
kind: Service
metadata:
  name: keyserve-service
  namespace: default
  labels:
    app: keyserver
spec:
  type: LoadBalancer
  selector:
    app: keyserver
  ports:
  - port: 3088
    targetPort: 3088
    nodePort: 30080
